<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mjbaucas.indecision.ListInfoActivity">

    <LinearLayout
        android:id="@+id/numPromptPanel"
        style="@style/dialogForm"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/info_title"/>
    </LinearLayout>

</RelativeLayout>